{
  "name": "ccharness",
  "description": "Ship-time harness for Claude Code: scaffold always-on rules and a CLAUDE.md snippet into a repo, ship the standard command blocking as official permissions.deny rules with a small hard-deny floor hook, and scaffold behaviour skills that each repository owns.",
  "version": "0.2.1",
  "author": {
    "name": "LevNas"
  },
  "repository": "https://github.com/LevNas/ccharness",
  "license": "MIT",
  "keywords": [
    "harness",
    "scaffold",
    "hooks",
    "guard",
    "rules",
    "claude-code"
  ]
}
